token literal names:
null
'％'
'\n％\n'
'％％'
'\n％％\n'
'％％％'
'\n％％％\n'
'％％％％'
'\n％％％％\n'
'％％％％％'
'\n％％％％％\n'
'《'
'》'
null
'（'
'【'
'】'
'｛'
'｝'
'〔'
'〕'
'＜'
'＞'
'＿'
null
'￣'
'■'
'□'
null
null
null
null
null
null
null
null
'：'
null
null
null
null
null
'）'

token symbolic names:
null
OpenBlock1
CloseBlock1
OpenBlock2
CloseBlock2
OpenBlock3
CloseBlock3
OpenBlock4
CloseBlock4
OpenBlock5
CloseBlock5
OpenInline
CloseInline
Bar
FuriganaOpen
AnnotationOpen
AnnotationClose
PersonOpen
PersonClose
PlaceOpen
PlaceClose
DateOpen
DateClose
KaeritenMark
KaeritenChar
OkuriganaMark
Illegible
BugHole
NonJp
Kanji
Kana
NonJpChar
KanjiChar
Lb
WS
ElemName
Colon
HeaderLb
ID
Class
FuriganaContent
FuriganaSep
FuriganaClose

rule names:
OpenBlock1
CloseBlock1
OpenBlock2
CloseBlock2
OpenBlock3
CloseBlock3
OpenBlock4
CloseBlock4
OpenBlock5
CloseBlock5
OpenInline
CloseInline
Bar
FuriganaOpen
AnnotationOpen
AnnotationClose
PersonOpen
PersonClose
PlaceOpen
PlaceClose
DateOpen
DateClose
KaeritenMark
KaeritenChar
OkuriganaMark
Illegible
BugHole
NonJp
Kanji
Kana
HiraganaChar
KatakanaChar
HentaikanaChar
NonJpChar
KanjiChar
Lb
WS
ElemName
Colon
HeaderLb
ID
Class
AttrName
FuriganaContent
FuriganaSep
FuriganaClose

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HEADER
FURIGANA

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 44, 276, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 6, 29, 197, 10, 29, 13, 29, 14, 29, 198, 3, 30, 6, 30, 202, 10, 30, 13, 30, 14, 30, 203, 3, 31, 6, 31, 207, 10, 31, 13, 31, 14, 31, 208, 3, 31, 6, 31, 212, 10, 31, 13, 31, 14, 31, 213, 3, 31, 6, 31, 217, 10, 31, 13, 31, 14, 31, 218, 5, 31, 221, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 6, 38, 236, 10, 38, 13, 38, 14, 38, 237, 3, 38, 3, 38, 3, 39, 3, 39, 6, 39, 244, 10, 39, 13, 39, 14, 39, 245, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 6, 44, 265, 10, 44, 13, 44, 14, 44, 266, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 2, 48, 5, 2, 3, 7, 2, 4, 9, 2, 5, 11, 2, 6, 13, 2, 7, 15, 2, 8, 17, 2, 9, 19, 2, 10, 21, 2, 11, 23, 2, 12, 25, 2, 13, 27, 2, 14, 29, 2, 15, 31, 2, 16, 33, 2, 17, 35, 2, 18, 37, 2, 19, 39, 2, 20, 41, 2, 21, 43, 2, 22, 45, 2, 23, 47, 2, 24, 49, 2, 25, 51, 2, 26, 53, 2, 27, 55, 2, 28, 57, 2, 29, 59, 2, 30, 61, 2, 31, 63, 2, 32, 65, 2, 2, 67, 2, 2, 69, 2, 2, 71, 2, 33, 73, 2, 34, 75, 2, 35, 77, 2, 36, 79, 2, 37, 81, 2, 38, 83, 2, 39, 85, 2, 40, 87, 2, 41, 89, 2, 2, 91, 2, 42, 93, 2, 43, 95, 2, 44, 5, 2, 3, 4, 12, 11, 2, 12526, 12526, 19970, 19970, 19979, 19981, 19995, 19995, 20015, 20015, 20059, 20059, 20110, 20110, 28859, 28859, 30004, 30004, 3, 2, 12354, 12449, 4, 2, 12450, 12545, 12786, 12801, 3, 2, 50, 6932, 18, 2, 12, 12, 9635, 9635, 9726, 9726, 12300, 12301, 12306, 12307, 12310, 12311, 12354, 12545, 12786, 12801, 13314, 40940, 65287, 65287, 65290, 65291, 65310, 65310, 65312, 65312, 65341, 65341, 65343, 65343, 65373, 65375, 7, 2, 11906, 12257, 12290, 12297, 13314, 19905, 19970, 40961, 63746, 64257, 4, 2, 11, 11, 34, 34, 4, 2, 37, 37, 65285, 65285, 5, 2, 44, 44, 48, 48, 65292, 65292, 5, 2, 50, 60, 67, 92, 99, 124, 2, 282, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 110, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 127, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 157, 3, 2, 2, 2, 27, 161, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 169, 3, 2, 2, 2, 35, 171, 3, 2, 2, 2, 37, 173, 3, 2, 2, 2, 39, 175, 3, 2, 2, 2, 41, 177, 3, 2, 2, 2, 43, 179, 3, 2, 2, 2, 45, 181, 3, 2, 2, 2, 47, 183, 3, 2, 2, 2, 49, 185, 3, 2, 2, 2, 51, 187, 3, 2, 2, 2, 53, 189, 3, 2, 2, 2, 55, 191, 3, 2, 2, 2, 57, 193, 3, 2, 2, 2, 59, 196, 3, 2, 2, 2, 61, 201, 3, 2, 2, 2, 63, 220, 3, 2, 2, 2, 65, 222, 3, 2, 2, 2, 67, 224, 3, 2, 2, 2, 69, 226, 3, 2, 2, 2, 71, 228, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 235, 3, 2, 2, 2, 79, 243, 3, 2, 2, 2, 81, 247, 3, 2, 2, 2, 83, 251, 3, 2, 2, 2, 85, 255, 3, 2, 2, 2, 87, 258, 3, 2, 2, 2, 89, 264, 3, 2, 2, 2, 91, 268, 3, 2, 2, 2, 93, 270, 3, 2, 2, 2, 95, 272, 3, 2, 2, 2, 97, 98, 7, 65287, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 8, 2, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 12, 2, 2, 102, 103, 7, 65287, 2, 2, 103, 104, 7, 12, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 65287, 2, 2, 106, 107, 7, 65287, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 4, 2, 2, 109, 10, 3, 2, 2, 2, 110, 111, 7, 12, 2, 2, 111, 112, 7, 65287, 2, 2, 112, 113, 7, 65287, 2, 2, 113, 114, 7, 12, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 7, 65287, 2, 2, 116, 117, 7, 65287, 2, 2, 117, 118, 7, 65287, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 6, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 12, 2, 2, 122, 123, 7, 65287, 2, 2, 123, 124, 7, 65287, 2, 2, 124, 125, 7, 65287, 2, 2, 125, 126, 7, 12, 2, 2, 126, 16, 3, 2, 2, 2, 127, 128, 7, 65287, 2, 2, 128, 129, 7, 65287, 2, 2, 129, 130, 7, 65287, 2, 2, 130, 131, 7, 65287, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 8, 8, 2, 2, 133, 18, 3, 2, 2, 2, 134, 135, 7, 12, 2, 2, 135, 136, 7, 65287, 2, 2, 136, 137, 7, 65287, 2, 2, 137, 138, 7, 65287, 2, 2, 138, 139, 7, 65287, 2, 2, 139, 140, 7, 12, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 65287, 2, 2, 142, 143, 7, 65287, 2, 2, 143, 144, 7, 65287, 2, 2, 144, 145, 7, 65287, 2, 2, 145, 146, 7, 65287, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 8, 10, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 7, 65287, 2, 2, 151, 152, 7, 65287, 2, 2, 152, 153, 7, 65287, 2, 2, 153, 154, 7, 65287, 2, 2, 154, 155, 7, 65287, 2, 2, 155, 156, 7, 12, 2, 2, 156, 24, 3, 2, 2, 2, 157, 158, 7, 12300, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 8, 12, 2, 2, 160, 26, 3, 2, 2, 2, 161, 162, 7, 12301, 2, 2, 162, 28, 3, 2, 2, 2, 163, 164, 7, 65374, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 65290, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 8, 15, 3, 2, 168, 32, 3, 2, 2, 2, 169, 170, 7, 12306, 2, 2, 170, 34, 3, 2, 2, 2, 171, 172, 7, 12307, 2, 2, 172, 36, 3, 2, 2, 2, 173, 174, 7, 65373, 2, 2, 174, 38, 3, 2, 2, 2, 175, 176, 7, 65375, 2, 2, 176, 40, 3, 2, 2, 2, 177, 178, 7, 12310, 2, 2, 178, 42, 3, 2, 2, 2, 179, 180, 7, 12311, 2, 2, 180, 44, 3, 2, 2, 2, 181, 182, 7, 65310, 2, 2, 182, 46, 3, 2, 2, 2, 183, 184, 7, 65312, 2, 2, 184, 48, 3, 2, 2, 2, 185, 186, 7, 65345, 2, 2, 186, 50, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 52, 3, 2, 2, 2, 189, 190, 7, 65509, 2, 2, 190, 54, 3, 2, 2, 2, 191, 192, 7, 9634, 2, 2, 192, 56, 3, 2, 2, 2, 193, 194, 7, 9635, 2, 2, 194, 58, 3, 2, 2, 2, 195, 197, 5, 71, 35, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 60, 3, 2, 2, 2, 200, 202, 5, 73, 36, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 62, 3, 2, 2, 2, 205, 207, 5, 65, 32, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 221, 3, 2, 2, 2, 210, 212, 5, 67, 33, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 221, 3, 2, 2, 2, 215, 217, 5, 69, 34, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 206, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 64, 3, 2, 2, 2, 222, 223, 9, 3, 2, 2, 223, 66, 3, 2, 2, 2, 224, 225, 9, 4, 2, 2, 225, 68, 3, 2, 2, 2, 226, 227, 9, 5, 2, 2, 227, 70, 3, 2, 2, 2, 228, 229, 10, 6, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 9, 7, 2, 2, 231, 74, 3, 2, 2, 2, 232, 233, 7, 12, 2, 2, 233, 76, 3, 2, 2, 2, 234, 236, 9, 8, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 38, 4, 2, 240, 78, 3, 2, 2, 2, 241, 244, 5, 63, 31, 2, 242, 244, 5, 73, 36, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 80, 3, 2, 2, 2, 247, 248, 7, 65308, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 8, 40, 5, 2, 250, 82, 3, 2, 2, 2, 251, 252, 7, 12, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 41, 5, 2, 254, 84, 3, 2, 2, 2, 255, 256, 9, 9, 2, 2, 256, 257, 5, 89, 44, 2, 257, 86, 3, 2, 2, 2, 258, 259, 9, 10, 2, 2, 259, 260, 5, 89, 44, 2, 260, 88, 3, 2, 2, 2, 261, 265, 5, 63, 31, 2, 262, 265, 5, 61, 30, 2, 263, 265, 9, 11, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 90, 3, 2, 2, 2, 268, 269, 5, 63, 31, 2, 269, 92, 3, 2, 2, 2, 270, 271, 7, 65374, 2, 2, 271, 94, 3, 2, 2, 2, 272, 273, 7, 65291, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 8, 47, 5, 2, 275, 96, 3, 2, 2, 2, 16, 2, 3, 4, 198, 203, 208, 213, 218, 220, 237, 243, 245, 264, 266, 6, 7, 3, 2, 7, 4, 2, 8, 2, 2, 6, 2, 2]