token literal names:
null
'％'
'\n％\n'
'％％'
'\n％％\n'
'％％％'
'\n％％％\n'
'％％％％'
'\n％％％％\n'
'％％％％％'
'\n％％％％％\n'
'《'
'》'
null
'（'
'【'
'】'
'｛'
'｝'
'〔'
'〕'
'＜'
'＞'
'［'
'＿'
null
'￣'
'■'
'□'
null
null
null
null
null
null
null
null
'：'
null
'］'
null
null
null
null
'）'

token symbolic names:
null
OpenBlock1
CloseBlock1
OpenBlock2
CloseBlock2
OpenBlock3
CloseBlock3
OpenBlock4
CloseBlock4
OpenBlock5
CloseBlock5
OpenInline
CloseInline
Bar
FuriganaOpen
AnnotationOpen
AnnotationClose
PersonOpen
PersonClose
PlaceOpen
PlaceClose
DateOpen
DateClose
AttrsOpen
KaeritenMark
KaeritenChar
OkuriganaMark
Illegible
BugHole
NonJp
Kanji
Kana
NonJpChar
KanjiChar
Lb
WS
ElemName
Colon
HeaderLb
AttrsClose
ID
Class
FuriganaContent
FuriganaSep
FuriganaClose

rule names:
koji
list
inline
inlineContentSeq
inlineContent
block
block1
blockContent1
block2
blockContent2
block3
blockContent3
block4
blockContent4
block5
blockContent5
textSegment
postPositionedAttrs
syntaxSugar
furigana
kaeriten
okurigana
annotation
illegible
bugHole
person
place
date


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 46, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 4, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 4, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 10, 3, 10, 7, 10, 164, 10, 10, 12, 10, 14, 10, 167, 11, 10, 3, 10, 5, 10, 170, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 12, 7, 12, 187, 10, 12, 12, 12, 14, 12, 190, 11, 12, 3, 12, 3, 12, 7, 12, 194, 10, 12, 12, 12, 14, 12, 197, 11, 12, 3, 12, 5, 12, 200, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 208, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 14, 7, 14, 216, 10, 14, 12, 14, 14, 14, 219, 11, 14, 3, 14, 3, 14, 7, 14, 223, 10, 14, 12, 14, 14, 14, 226, 11, 14, 3, 14, 5, 14, 229, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 16, 7, 16, 244, 10, 16, 12, 16, 14, 16, 247, 11, 16, 3, 16, 3, 16, 7, 16, 251, 10, 16, 12, 16, 14, 16, 254, 11, 16, 3, 16, 5, 16, 257, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 18, 6, 18, 266, 10, 18, 13, 18, 14, 18, 267, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 19, 7, 19, 275, 10, 19, 12, 19, 14, 19, 278, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 302, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 308, 10, 22, 13, 22, 14, 22, 309, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 6, 25, 320, 10, 25, 13, 25, 14, 25, 321, 3, 26, 6, 26, 325, 10, 26, 13, 26, 14, 26, 326, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 333, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 339, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 29, 2, 2, 2, 30, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 2, 3, 3, 2, 31, 33, 2, 400, 2, 61, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 340, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 72, 5, 12, 7, 2, 67, 72, 5, 6, 4, 2, 68, 72, 5, 38, 20, 2, 69, 72, 5, 34, 18, 2, 70, 72, 7, 36, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 13, 2, 2, 74, 76, 7, 38, 2, 2, 75, 77, 7, 42, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 81, 3, 2, 2, 2, 78, 80, 7, 43, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 7, 39, 2, 2, 85, 87, 5, 10, 6, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 95, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 15, 2, 2, 92, 94, 5, 8, 5, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 14, 2, 2, 99, 7, 3, 2, 2, 2, 100, 102, 5, 10, 6, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 111, 5, 38, 20, 2, 107, 111, 5, 34, 18, 2, 108, 111, 5, 6, 4, 2, 109, 111, 7, 36, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 118, 5, 14, 8, 2, 113, 118, 5, 18, 10, 2, 114, 118, 5, 22, 12, 2, 115, 118, 5, 26, 14, 2, 116, 118, 5, 30, 16, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 3, 2, 2, 120, 122, 7, 38, 2, 2, 121, 123, 7, 42, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 127, 3, 2, 2, 2, 124, 126, 7, 43, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 134, 7, 40, 2, 2, 131, 133, 5, 16, 9, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 7, 4, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 149, 5, 38, 20, 2, 141, 149, 5, 34, 18, 2, 142, 149, 5, 6, 4, 2, 143, 149, 7, 36, 2, 2, 144, 149, 5, 18, 10, 2, 145, 149, 5, 22, 12, 2, 146, 149, 5, 26, 14, 2, 147, 149, 5, 30, 16, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 151, 7, 5, 2, 2, 151, 153, 7, 38, 2, 2, 152, 154, 7, 42, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 158, 3, 2, 2, 2, 155, 157, 7, 43, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 165, 7, 40, 2, 2, 162, 164, 5, 20, 11, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 7, 6, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 179, 5, 38, 20, 2, 172, 179, 5, 34, 18, 2, 173, 179, 5, 6, 4, 2, 174, 179, 7, 36, 2, 2, 175, 179, 5, 22, 12, 2, 176, 179, 5, 26, 14, 2, 177, 179, 5, 30, 16, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 7, 7, 2, 2, 181, 183, 7, 38, 2, 2, 182, 184, 7, 42, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 3, 2, 2, 2, 185, 187, 7, 43, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 195, 7, 40, 2, 2, 192, 194, 5, 24, 13, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 7, 8, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 23, 3, 2, 2, 2, 201, 208, 5, 38, 20, 2, 202, 208, 5, 34, 18, 2, 203, 208, 5, 6, 4, 2, 204, 208, 7, 36, 2, 2, 205, 208, 5, 26, 14, 2, 206, 208, 5, 30, 16, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 212, 7, 38, 2, 2, 211, 213, 7, 42, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 3, 2, 2, 2, 214, 216, 7, 43, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 224, 7, 40, 2, 2, 221, 223, 5, 28, 15, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 7, 10, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 236, 5, 38, 20, 2, 231, 236, 5, 34, 18, 2, 232, 236, 5, 6, 4, 2, 233, 236, 7, 36, 2, 2, 234, 236, 5, 30, 16, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 240, 7, 38, 2, 2, 239, 241, 7, 42, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 245, 3, 2, 2, 2, 242, 244, 7, 43, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 252, 7, 40, 2, 2, 249, 251, 5, 32, 17, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 7, 12, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 263, 5, 38, 20, 2, 259, 263, 5, 34, 18, 2, 260, 263, 5, 6, 4, 2, 261, 263, 7, 36, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 266, 9, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 35, 3, 2, 2, 2, 269, 271, 7, 25, 2, 2, 270, 272, 7, 42, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 276, 3, 2, 2, 2, 273, 275, 7, 43, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 41, 2, 2, 280, 37, 3, 2, 2, 2, 281, 291, 5, 40, 21, 2, 282, 291, 5, 42, 22, 2, 283, 291, 5, 44, 23, 2, 284, 291, 5, 46, 24, 2, 285, 291, 5, 48, 25, 2, 286, 291, 5, 50, 26, 2, 287, 291, 5, 52, 27, 2, 288, 291, 5, 54, 28, 2, 289, 291, 5, 56, 29, 2, 290, 281, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 292, 296, 7, 32, 2, 2, 293, 296, 7, 33, 2, 2, 294, 296, 7, 31, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 16, 2, 2, 298, 301, 7, 44, 2, 2, 299, 300, 7, 45, 2, 2, 300, 302, 7, 44, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 46, 2, 2, 304, 41, 3, 2, 2, 2, 305, 307, 7, 26, 2, 2, 306, 308, 7, 27, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 43, 3, 2, 2, 2, 311, 312, 7, 28, 2, 2, 312, 313, 7, 33, 2, 2, 313, 45, 3, 2, 2, 2, 314, 315, 7, 17, 2, 2, 315, 316, 5, 34, 18, 2, 316, 317, 7, 18, 2, 2, 317, 47, 3, 2, 2, 2, 318, 320, 7, 29, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 49, 3, 2, 2, 2, 323, 325, 7, 30, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 51, 3, 2, 2, 2, 328, 329, 7, 19, 2, 2, 329, 330, 5, 10, 6, 2, 330, 332, 7, 20, 2, 2, 331, 333, 5, 36, 19, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 53, 3, 2, 2, 2, 334, 335, 7, 21, 2, 2, 335, 336, 5, 10, 6, 2, 336, 338, 7, 22, 2, 2, 337, 339, 5, 36, 19, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 55, 3, 2, 2, 2, 340, 341, 7, 23, 2, 2, 341, 342, 5, 10, 6, 2, 342, 344, 7, 24, 2, 2, 343, 345, 5, 36, 19, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 57, 3, 2, 2, 2, 48, 61, 71, 76, 81, 88, 95, 103, 110, 117, 122, 127, 134, 138, 148, 153, 158, 165, 169, 178, 183, 188, 195, 199, 207, 212, 217, 224, 228, 235, 240, 245, 252, 256, 262, 267, 271, 276, 290, 295, 301, 309, 321, 326, 332, 338, 344]