OpenBlock1=1
CloseBlock1=2
OpenBlock2=3
CloseBlock2=4
OpenBlock3=5
CloseBlock3=6
OpenBlock4=7
CloseBlock4=8
OpenBlock5=9
CloseBlock5=10
OpenInline=11
CloseInline=12
Bar=13
FuriganaPre=14
FuriganaOpen=15
AnnotationOpen=16
AnnotationClose=17
PersonOpen=18
PersonClose=19
PlaceOpen=20
PlaceClose=21
DateOpen=22
DateClose=23
AttrsOpen=24
KaeritenMark=25
TatetenChar=26
OkuriganaMark=27
IllegibleMark=28
BugHoleMark=29
NonJp=30
Kanji=31
Kana=32
NonJpChar=33
KanjiChar=34
Lb=35
WS=36
ElemName=37
Colon=38
HeaderLb=39
AttrsClose=40
ID=41
Class=42
FuriganaContent=43
FuriganaSep=44
FuriganaClose=45
KaeritenChar=46
'％'=1
'\n％\n'=2
'％％'=3
'\n％％\n'=4
'％％％'=5
'\n％％％\n'=6
'％％％％'=7
'\n％％％％\n'=8
'％％％％％'=9
'\n％％％％％\n'=10
'《'=11
'》'=12
'（'=15
'【'=16
'】'=17
'｛'=18
'｝'=19
'〔'=20
'〕'=21
'＜'=22
'＞'=23
'［'=24
'＿'=25
'￣'=27
'■'=28
'□'=29
'：'=38
'］'=40
'）'=45
