OpenBlock1=1
CloseBlock1=2
OpenBlock2=3
CloseBlock2=4
OpenBlock3=5
CloseBlock3=6
OpenBlock4=7
CloseBlock4=8
OpenBlock5=9
CloseBlock5=10
OpenInline=11
CloseInline=12
Bar=13
FuriganaOpen=14
AnnotationOpen=15
AnnotationClose=16
PersonOpen=17
PersonClose=18
PlaceOpen=19
PlaceClose=20
DateOpen=21
DateClose=22
KaeritenMark=23
KaeritenChar=24
OkuriganaMark=25
Illegible=26
BugHole=27
NonJp=28
Kanji=29
Kana=30
NonJpChar=31
KanjiChar=32
Lb=33
WS=34
ElemName=35
Colon=36
HeaderLb=37
ID=38
Class=39
FuriganaContent=40
FuriganaSep=41
FuriganaClose=42
'％'=1
'\n％\n'=2
'％％'=3
'\n％％\n'=4
'％％％'=5
'\n％％％\n'=6
'％％％％'=7
'\n％％％％\n'=8
'％％％％％'=9
'\n％％％％％\n'=10
'《'=11
'》'=12
'（'=14
'【'=15
'】'=16
'｛'=17
'｝'=18
'〔'=19
'〕'=20
'＜'=21
'＞'=22
'＿'=23
'￣'=25
'■'=26
'□'=27
'：'=36
'）'=42
