token literal names:
null
'％'
'\n％\n'
'％％'
'\n％％\n'
'％％％'
'\n％％％\n'
'％％％％'
'\n％％％％\n'
'％％％％％'
'\n％％％％％\n'
'《'
'》'
null
'（'
'【'
'】'
'｛'
'｝'
'〔'
'〕'
'＜'
'＞'
'＿'
null
'￣'
'■'
'□'
null
null
null
null
null
null
null
null
'：'
null
null
null
null
null
'）'

token symbolic names:
null
OpenBlock1
CloseBlock1
OpenBlock2
CloseBlock2
OpenBlock3
CloseBlock3
OpenBlock4
CloseBlock4
OpenBlock5
CloseBlock5
OpenInline
CloseInline
Bar
FuriganaOpen
AnnotationOpen
AnnotationClose
PersonOpen
PersonClose
PlaceOpen
PlaceClose
DateOpen
DateClose
KaeritenMark
KaeritenChar
OkuriganaMark
Illegible
BugHole
NonJp
Kanji
Kana
NonJpChar
KanjiChar
Lb
WS
ElemName
Colon
HeaderLb
ID
Class
FuriganaContent
FuriganaSep
FuriganaClose

rule names:
koji
list
inline
inlineContentSeq
inlineContent
block
block1
blockContent1
block2
blockContent2
block3
blockContent3
block4
blockContent4
block5
blockContent5
textSegment
syntaxSugar
furigana
kaeriten
okurigana
annotation
illegible
bugHole
person
place
date


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 44, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 3, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 10, 3, 10, 7, 10, 162, 10, 10, 12, 10, 14, 10, 165, 11, 10, 3, 10, 5, 10, 168, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 12, 7, 12, 185, 10, 12, 12, 12, 14, 12, 188, 11, 12, 3, 12, 3, 12, 7, 12, 192, 10, 12, 12, 12, 14, 12, 195, 11, 12, 3, 12, 5, 12, 198, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 14, 7, 14, 214, 10, 14, 12, 14, 14, 14, 217, 11, 14, 3, 14, 3, 14, 7, 14, 221, 10, 14, 12, 14, 14, 14, 224, 11, 14, 3, 14, 5, 14, 227, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 16, 7, 16, 242, 10, 16, 12, 16, 14, 16, 245, 11, 16, 3, 16, 3, 16, 7, 16, 249, 10, 16, 12, 16, 14, 16, 252, 11, 16, 3, 16, 5, 16, 255, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 18, 6, 18, 264, 10, 18, 13, 18, 14, 18, 265, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 288, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 6, 21, 294, 10, 21, 13, 21, 14, 21, 295, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 306, 10, 24, 13, 24, 14, 24, 307, 3, 25, 6, 25, 311, 10, 25, 13, 25, 14, 25, 312, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 2, 2, 29, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 2, 3, 3, 2, 30, 32, 2, 376, 2, 59, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 70, 5, 12, 7, 2, 65, 70, 5, 6, 4, 2, 66, 70, 5, 36, 19, 2, 67, 70, 5, 34, 18, 2, 68, 70, 7, 35, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 13, 2, 2, 72, 74, 7, 37, 2, 2, 73, 75, 7, 40, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 3, 2, 2, 2, 76, 78, 7, 41, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 86, 7, 38, 2, 2, 83, 85, 5, 10, 6, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 93, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 15, 2, 2, 90, 92, 5, 8, 5, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 14, 2, 2, 97, 7, 3, 2, 2, 2, 98, 100, 5, 10, 6, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 109, 5, 36, 19, 2, 105, 109, 5, 34, 18, 2, 106, 109, 5, 6, 4, 2, 107, 109, 7, 35, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 116, 5, 14, 8, 2, 111, 116, 5, 18, 10, 2, 112, 116, 5, 22, 12, 2, 113, 116, 5, 26, 14, 2, 114, 116, 5, 30, 16, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 3, 2, 2, 118, 120, 7, 37, 2, 2, 119, 121, 7, 40, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 124, 7, 41, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 132, 7, 39, 2, 2, 129, 131, 5, 16, 9, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 7, 4, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 147, 5, 36, 19, 2, 139, 147, 5, 34, 18, 2, 140, 147, 5, 6, 4, 2, 141, 147, 7, 35, 2, 2, 142, 147, 5, 18, 10, 2, 143, 147, 5, 22, 12, 2, 144, 147, 5, 26, 14, 2, 145, 147, 5, 30, 16, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 5, 2, 2, 149, 151, 7, 37, 2, 2, 150, 152, 7, 40, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 156, 3, 2, 2, 2, 153, 155, 7, 41, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 163, 7, 39, 2, 2, 160, 162, 5, 20, 11, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 6, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 177, 5, 36, 19, 2, 170, 177, 5, 34, 18, 2, 171, 177, 5, 6, 4, 2, 172, 177, 7, 35, 2, 2, 173, 177, 5, 22, 12, 2, 174, 177, 5, 26, 14, 2, 175, 177, 5, 30, 16, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 181, 7, 37, 2, 2, 180, 182, 7, 40, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 3, 2, 2, 2, 183, 185, 7, 41, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 193, 7, 39, 2, 2, 190, 192, 5, 24, 13, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 7, 8, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 206, 5, 36, 19, 2, 200, 206, 5, 34, 18, 2, 201, 206, 5, 6, 4, 2, 202, 206, 7, 35, 2, 2, 203, 206, 5, 26, 14, 2, 204, 206, 5, 30, 16, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 9, 2, 2, 208, 210, 7, 37, 2, 2, 209, 211, 7, 40, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 3, 2, 2, 2, 212, 214, 7, 41, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 222, 7, 39, 2, 2, 219, 221, 5, 28, 15, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 7, 10, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 27, 3, 2, 2, 2, 228, 234, 5, 36, 19, 2, 229, 234, 5, 34, 18, 2, 230, 234, 5, 6, 4, 2, 231, 234, 7, 35, 2, 2, 232, 234, 5, 30, 16, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 7, 11, 2, 2, 236, 238, 7, 37, 2, 2, 237, 239, 7, 40, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 243, 3, 2, 2, 2, 240, 242, 7, 41, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 250, 7, 39, 2, 2, 247, 249, 5, 32, 17, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 7, 12, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 261, 5, 36, 19, 2, 257, 261, 5, 34, 18, 2, 258, 261, 5, 6, 4, 2, 259, 261, 7, 35, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 264, 9, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 277, 5, 38, 20, 2, 268, 277, 5, 40, 21, 2, 269, 277, 5, 42, 22, 2, 270, 277, 5, 44, 23, 2, 271, 277, 5, 46, 24, 2, 272, 277, 5, 48, 25, 2, 273, 277, 5, 50, 26, 2, 274, 277, 5, 52, 27, 2, 275, 277, 5, 54, 28, 2, 276, 267, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 37, 3, 2, 2, 2, 278, 282, 7, 31, 2, 2, 279, 282, 7, 32, 2, 2, 280, 282, 7, 30, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 16, 2, 2, 284, 287, 7, 42, 2, 2, 285, 286, 7, 43, 2, 2, 286, 288, 7, 42, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 44, 2, 2, 290, 39, 3, 2, 2, 2, 291, 293, 7, 25, 2, 2, 292, 294, 7, 26, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 7, 27, 2, 2, 298, 299, 7, 32, 2, 2, 299, 43, 3, 2, 2, 2, 300, 301, 7, 17, 2, 2, 301, 302, 5, 34, 18, 2, 302, 303, 7, 18, 2, 2, 303, 45, 3, 2, 2, 2, 304, 306, 7, 28, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 47, 3, 2, 2, 2, 309, 311, 7, 29, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 49, 3, 2, 2, 2, 314, 315, 7, 19, 2, 2, 315, 316, 5, 10, 6, 2, 316, 317, 7, 20, 2, 2, 317, 51, 3, 2, 2, 2, 318, 319, 7, 21, 2, 2, 319, 320, 5, 10, 6, 2, 320, 321, 7, 22, 2, 2, 321, 53, 3, 2, 2, 2, 322, 323, 7, 23, 2, 2, 323, 324, 5, 10, 6, 2, 324, 325, 7, 24, 2, 2, 325, 55, 3, 2, 2, 2, 43, 59, 69, 74, 79, 86, 93, 101, 108, 115, 120, 125, 132, 136, 146, 151, 156, 163, 167, 176, 181, 186, 193, 197, 205, 210, 215, 222, 226, 233, 238, 243, 250, 254, 260, 265, 276, 281, 287, 295, 307, 312]