token literal names:
null
'％'
'\n％\n'
'％％'
'\n％％\n'
'％％％'
'\n％％％\n'
'％％％％'
'\n％％％％\n'
'％％％％％'
'\n％％％％％\n'
'《'
'》'
null
'（'
'【'
'】'
'｛'
'｝'
'〔'
'〕'
'＜'
'＞'
'［'
'＿'
null
'￣'
'□'
'■'
null
null
null
null
null
null
null
null
'：'
null
'］'
null
null
null
null
'）'
null

token symbolic names:
null
OpenBlock1
CloseBlock1
OpenBlock2
CloseBlock2
OpenBlock3
CloseBlock3
OpenBlock4
CloseBlock4
OpenBlock5
CloseBlock5
OpenInline
CloseInline
Bar
FuriganaOpen
AnnotationOpen
AnnotationClose
PersonOpen
PersonClose
PlaceOpen
PlaceClose
DateOpen
DateClose
AttrsOpen
KaeritenMark
TatetenChar
OkuriganaMark
Illegible
BugHole
NonJp
Kanji
Kana
NonJpChar
KanjiChar
Lb
WS
ElemName
Colon
HeaderLb
AttrsClose
ID
Class
FuriganaContent
FuriganaSep
FuriganaClose
KaeritenChar

rule names:
koji
list
inline
inlineContentSeq
inlineContent
block
block1
blockContent1
block2
blockContent2
block3
blockContent3
block4
blockContent4
block5
blockContent5
textSegment
postPositionedAttrs
syntaxSugar
furigana
kaeriten
okurigana
tateten
annotation
illegible
bugHole
person
place
date


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 47, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 104, 10, 5, 12, 5, 14, 5, 107, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 8, 3, 8, 7, 8, 135, 10, 8, 12, 8, 14, 8, 138, 11, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 10, 3, 10, 7, 10, 166, 10, 10, 12, 10, 14, 10, 169, 11, 10, 3, 10, 5, 10, 172, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 12, 7, 12, 189, 10, 12, 12, 12, 14, 12, 192, 11, 12, 3, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 14, 7, 14, 218, 10, 14, 12, 14, 14, 14, 221, 11, 14, 3, 14, 3, 14, 7, 14, 225, 10, 14, 12, 14, 14, 14, 228, 11, 14, 3, 14, 5, 14, 231, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 238, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 16, 7, 16, 246, 10, 16, 12, 16, 14, 16, 249, 11, 16, 3, 16, 3, 16, 7, 16, 253, 10, 16, 12, 16, 14, 16, 256, 11, 16, 3, 16, 5, 16, 259, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 265, 10, 17, 3, 18, 6, 18, 268, 10, 18, 13, 18, 14, 18, 269, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 19, 7, 19, 277, 10, 19, 12, 19, 14, 19, 280, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 294, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 299, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 305, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 311, 10, 22, 13, 22, 14, 22, 312, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 6, 28, 330, 10, 28, 13, 28, 14, 28, 331, 3, 28, 3, 28, 5, 28, 336, 10, 28, 3, 29, 3, 29, 6, 29, 340, 10, 29, 13, 29, 14, 29, 341, 3, 29, 3, 29, 5, 29, 346, 10, 29, 3, 30, 3, 30, 6, 30, 350, 10, 30, 13, 30, 14, 30, 351, 3, 30, 3, 30, 5, 30, 356, 10, 30, 3, 30, 2, 2, 2, 31, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 2, 3, 3, 2, 31, 33, 2, 412, 2, 63, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 308, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 337, 3, 2, 2, 2, 58, 347, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 74, 5, 12, 7, 2, 69, 74, 5, 6, 4, 2, 70, 74, 5, 38, 20, 2, 71, 74, 5, 34, 18, 2, 72, 74, 7, 36, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 13, 2, 2, 76, 78, 7, 38, 2, 2, 77, 79, 7, 42, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 83, 3, 2, 2, 2, 80, 82, 7, 43, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 90, 7, 39, 2, 2, 87, 89, 5, 10, 6, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 97, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 15, 2, 2, 94, 96, 5, 8, 5, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 7, 3, 2, 2, 2, 102, 104, 5, 10, 6, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 113, 5, 38, 20, 2, 109, 113, 5, 34, 18, 2, 110, 113, 5, 6, 4, 2, 111, 113, 7, 36, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 120, 5, 14, 8, 2, 115, 120, 5, 18, 10, 2, 116, 120, 5, 22, 12, 2, 117, 120, 5, 26, 14, 2, 118, 120, 5, 30, 16, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 3, 2, 2, 122, 124, 7, 38, 2, 2, 123, 125, 7, 42, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 129, 3, 2, 2, 2, 126, 128, 7, 43, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 136, 7, 40, 2, 2, 133, 135, 5, 16, 9, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 7, 4, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 151, 5, 38, 20, 2, 143, 151, 5, 34, 18, 2, 144, 151, 5, 6, 4, 2, 145, 151, 7, 36, 2, 2, 146, 151, 5, 18, 10, 2, 147, 151, 5, 22, 12, 2, 148, 151, 5, 26, 14, 2, 149, 151, 5, 30, 16, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 5, 2, 2, 153, 155, 7, 38, 2, 2, 154, 156, 7, 42, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 3, 2, 2, 2, 157, 159, 7, 43, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 167, 7, 40, 2, 2, 164, 166, 5, 20, 11, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 7, 6, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 181, 5, 38, 20, 2, 174, 181, 5, 34, 18, 2, 175, 181, 5, 6, 4, 2, 176, 181, 7, 36, 2, 2, 177, 181, 5, 22, 12, 2, 178, 181, 5, 26, 14, 2, 179, 181, 5, 30, 16, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 7, 2, 2, 183, 185, 7, 38, 2, 2, 184, 186, 7, 42, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 189, 7, 43, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 197, 7, 40, 2, 2, 194, 196, 5, 24, 13, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 7, 8, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 210, 5, 38, 20, 2, 204, 210, 5, 34, 18, 2, 205, 210, 5, 6, 4, 2, 206, 210, 7, 36, 2, 2, 207, 210, 5, 26, 14, 2, 208, 210, 5, 30, 16, 2, 209, 203, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 9, 2, 2, 212, 214, 7, 38, 2, 2, 213, 215, 7, 42, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 219, 3, 2, 2, 2, 216, 218, 7, 43, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 226, 7, 40, 2, 2, 223, 225, 5, 28, 15, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 7, 10, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 238, 5, 38, 20, 2, 233, 238, 5, 34, 18, 2, 234, 238, 5, 6, 4, 2, 235, 238, 7, 36, 2, 2, 236, 238, 5, 30, 16, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 29, 3, 2, 2, 2, 239, 240, 7, 11, 2, 2, 240, 242, 7, 38, 2, 2, 241, 243, 7, 42, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 247, 3, 2, 2, 2, 244, 246, 7, 43, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 254, 7, 40, 2, 2, 251, 253, 5, 32, 17, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 7, 12, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 31, 3, 2, 2, 2, 260, 265, 5, 38, 20, 2, 261, 265, 5, 34, 18, 2, 262, 265, 5, 6, 4, 2, 263, 265, 7, 36, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 268, 9, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 273, 7, 25, 2, 2, 272, 274, 7, 42, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 278, 3, 2, 2, 2, 275, 277, 7, 43, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 41, 2, 2, 282, 37, 3, 2, 2, 2, 283, 294, 5, 40, 21, 2, 284, 294, 5, 42, 22, 2, 285, 294, 5, 44, 23, 2, 286, 294, 5, 46, 24, 2, 287, 294, 5, 48, 25, 2, 288, 294, 5, 50, 26, 2, 289, 294, 5, 52, 27, 2, 290, 294, 5, 54, 28, 2, 291, 294, 5, 56, 29, 2, 292, 294, 5, 58, 30, 2, 293, 283, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 39, 3, 2, 2, 2, 295, 299, 7, 32, 2, 2, 296, 299, 7, 33, 2, 2, 297, 299, 7, 31, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 16, 2, 2, 301, 304, 7, 44, 2, 2, 302, 303, 7, 45, 2, 2, 303, 305, 7, 44, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 46, 2, 2, 307, 41, 3, 2, 2, 2, 308, 310, 7, 26, 2, 2, 309, 311, 7, 47, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 43, 3, 2, 2, 2, 314, 315, 7, 28, 2, 2, 315, 316, 7, 33, 2, 2, 316, 45, 3, 2, 2, 2, 317, 318, 7, 27, 2, 2, 318, 47, 3, 2, 2, 2, 319, 320, 7, 17, 2, 2, 320, 321, 5, 34, 18, 2, 321, 322, 7, 18, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 7, 29, 2, 2, 324, 51, 3, 2, 2, 2, 325, 326, 7, 30, 2, 2, 326, 53, 3, 2, 2, 2, 327, 329, 7, 19, 2, 2, 328, 330, 5, 10, 6, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 7, 20, 2, 2, 334, 336, 5, 36, 19, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 55, 3, 2, 2, 2, 337, 339, 7, 21, 2, 2, 338, 340, 5, 10, 6, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 7, 22, 2, 2, 344, 346, 5, 36, 19, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 57, 3, 2, 2, 2, 347, 349, 7, 23, 2, 2, 348, 350, 5, 10, 6, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 7, 24, 2, 2, 354, 356, 5, 36, 19, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 59, 3, 2, 2, 2, 49, 63, 73, 78, 83, 90, 97, 105, 112, 119, 124, 129, 136, 140, 150, 155, 160, 167, 171, 180, 185, 190, 197, 201, 209, 214, 219, 226, 230, 237, 242, 247, 254, 258, 264, 269, 273, 278, 293, 298, 304, 312, 331, 335, 341, 345, 351, 355]