token literal names:
null
'％'
'\n％\n'
'％％'
'\n％％\n'
'％％％'
'\n％％％\n'
'％％％％'
'\n％％％％\n'
'％％％％％'
'\n％％％％％\n'
'《'
'》'
null
null
'（'
'【'
'】'
'｛'
'｝'
'〔'
'〕'
'＜'
'＞'
'［'
'＿'
null
'￣'
'■'
'□'
null
null
null
null
null
null
null
null
'：'
null
'］'
null
null
null
null
'）'
null

token symbolic names:
null
OpenBlock1
CloseBlock1
OpenBlock2
CloseBlock2
OpenBlock3
CloseBlock3
OpenBlock4
CloseBlock4
OpenBlock5
CloseBlock5
OpenInline
CloseInline
Bar
FuriganaPre
FuriganaOpen
AnnotationOpen
AnnotationClose
PersonOpen
PersonClose
PlaceOpen
PlaceClose
DateOpen
DateClose
AttrsOpen
KaeritenMark
TatetenChar
OkuriganaMark
IllegibleMark
BugHoleMark
NonJp
Kanji
Kana
NonJpChar
KanjiChar
Lb
WS
ElemName
Colon
HeaderLb
AttrsClose
ID
Class
FuriganaContent
FuriganaSep
FuriganaClose
KaeritenChar

rule names:
OpenBlock1
CloseBlock1
OpenBlock2
CloseBlock2
OpenBlock3
CloseBlock3
OpenBlock4
CloseBlock4
OpenBlock5
CloseBlock5
OpenInline
CloseInline
Bar
FuriganaPre
FuriganaOpen
AnnotationOpen
AnnotationClose
PersonOpen
PersonClose
PlaceOpen
PlaceClose
DateOpen
DateClose
AttrsOpen
KaeritenMark
TatetenChar
OkuriganaMark
IllegibleMark
BugHoleMark
NonJp
Kanji
Kana
HiraganaChar
KatakanaChar
HentaikanaChar
NonJpChar
KanjiChar
Lb
WS
ElemName
Colon
HeaderLb
AttrsClose
ID
Class
AttrName
FuriganaContent
FuriganaSep
FuriganaClose
KaeritenChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HEADER
FURIGANA
KAERITEN

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 48, 308, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 6, 31, 214, 10, 31, 13, 31, 14, 31, 215, 3, 32, 6, 32, 219, 10, 32, 13, 32, 14, 32, 220, 3, 33, 6, 33, 224, 10, 33, 13, 33, 14, 33, 225, 3, 33, 6, 33, 229, 10, 33, 13, 33, 14, 33, 230, 3, 33, 6, 33, 234, 10, 33, 13, 33, 14, 33, 235, 5, 33, 238, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 6, 40, 253, 10, 40, 13, 40, 14, 40, 254, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 261, 10, 41, 13, 41, 14, 41, 262, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 285, 10, 47, 12, 47, 14, 47, 288, 11, 47, 3, 48, 3, 48, 6, 48, 292, 10, 48, 13, 48, 14, 48, 293, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 303, 10, 51, 13, 51, 14, 51, 304, 3, 51, 3, 51, 2, 2, 2, 52, 6, 2, 3, 8, 2, 4, 10, 2, 5, 12, 2, 6, 14, 2, 7, 16, 2, 8, 18, 2, 9, 20, 2, 10, 22, 2, 11, 24, 2, 12, 26, 2, 13, 28, 2, 14, 30, 2, 15, 32, 2, 16, 34, 2, 17, 36, 2, 18, 38, 2, 19, 40, 2, 20, 42, 2, 21, 44, 2, 22, 46, 2, 23, 48, 2, 24, 50, 2, 25, 52, 2, 26, 54, 2, 27, 56, 2, 28, 58, 2, 29, 60, 2, 30, 62, 2, 31, 64, 2, 32, 66, 2, 33, 68, 2, 34, 70, 2, 2, 72, 2, 2, 74, 2, 2, 76, 2, 35, 78, 2, 36, 80, 2, 37, 82, 2, 38, 84, 2, 39, 86, 2, 40, 88, 2, 41, 90, 2, 42, 92, 2, 43, 94, 2, 44, 96, 2, 2, 98, 2, 45, 100, 2, 46, 102, 2, 47, 104, 2, 48, 6, 2, 3, 4, 5, 15, 4, 2, 49, 49, 65297, 65297, 7, 2, 47, 47, 8210, 8210, 8215, 8215, 8724, 8724, 12542, 12542, 3, 2, 12354, 12449, 4, 2, 12450, 12545, 12786, 12801, 3, 2, 50, 6932, 21, 2, 12, 12, 47, 8210, 8215, 8215, 8724, 8724, 9634, 9635, 12300, 12301, 12306, 12307, 12310, 12311, 12354, 12545, 12786, 12801, 13314, 40940, 65287, 65287, 65290, 65291, 65297, 65297, 65310, 65310, 65312, 65312, 65341, 65341, 65343, 65343, 65373, 65375, 7, 2, 11906, 12257, 12290, 12297, 13314, 19905, 19970, 40961, 63746, 64257, 4, 2, 11, 11, 34, 34, 4, 2, 37, 37, 65285, 65285, 4, 2, 44, 44, 65292, 65292, 3, 2, 67, 124, 5, 2, 47, 48, 50, 59, 67, 124, 20, 2, 12526, 12526, 19970, 19971, 19973, 19973, 19979, 19981, 19995, 19995, 20015, 20015, 20059, 20059, 20063, 20063, 20110, 20110, 20118, 20118, 20156, 20156, 20845, 20845, 20847, 20847, 21315, 21315, 22237, 22237, 22322, 22322, 22827, 22827, 30004, 30004, 2, 314, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 3, 90, 3, 2, 2, 2, 3, 92, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 5, 104, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 186, 3, 2, 2, 2, 44, 188, 3, 2, 2, 2, 46, 190, 3, 2, 2, 2, 48, 192, 3, 2, 2, 2, 50, 194, 3, 2, 2, 2, 52, 196, 3, 2, 2, 2, 54, 200, 3, 2, 2, 2, 56, 204, 3, 2, 2, 2, 58, 206, 3, 2, 2, 2, 60, 208, 3, 2, 2, 2, 62, 210, 3, 2, 2, 2, 64, 213, 3, 2, 2, 2, 66, 218, 3, 2, 2, 2, 68, 237, 3, 2, 2, 2, 70, 239, 3, 2, 2, 2, 72, 241, 3, 2, 2, 2, 74, 243, 3, 2, 2, 2, 76, 245, 3, 2, 2, 2, 78, 247, 3, 2, 2, 2, 80, 249, 3, 2, 2, 2, 82, 252, 3, 2, 2, 2, 84, 260, 3, 2, 2, 2, 86, 264, 3, 2, 2, 2, 88, 268, 3, 2, 2, 2, 90, 272, 3, 2, 2, 2, 92, 276, 3, 2, 2, 2, 94, 279, 3, 2, 2, 2, 96, 282, 3, 2, 2, 2, 98, 291, 3, 2, 2, 2, 100, 295, 3, 2, 2, 2, 102, 297, 3, 2, 2, 2, 104, 302, 3, 2, 2, 2, 106, 107, 7, 65287, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 7, 12, 2, 2, 111, 112, 7, 65287, 2, 2, 112, 113, 7, 12, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 65287, 2, 2, 115, 116, 7, 65287, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 8, 4, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 12, 2, 2, 120, 121, 7, 65287, 2, 2, 121, 122, 7, 65287, 2, 2, 122, 123, 7, 12, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 65287, 2, 2, 125, 126, 7, 65287, 2, 2, 126, 127, 7, 65287, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 8, 6, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 12, 2, 2, 131, 132, 7, 65287, 2, 2, 132, 133, 7, 65287, 2, 2, 133, 134, 7, 65287, 2, 2, 134, 135, 7, 12, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 65287, 2, 2, 137, 138, 7, 65287, 2, 2, 138, 139, 7, 65287, 2, 2, 139, 140, 7, 65287, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 8, 8, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 7, 65287, 2, 2, 145, 146, 7, 65287, 2, 2, 146, 147, 7, 65287, 2, 2, 147, 148, 7, 65287, 2, 2, 148, 149, 7, 12, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 65287, 2, 2, 151, 152, 7, 65287, 2, 2, 152, 153, 7, 65287, 2, 2, 153, 154, 7, 65287, 2, 2, 154, 155, 7, 65287, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 8, 10, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 12, 2, 2, 159, 160, 7, 65287, 2, 2, 160, 161, 7, 65287, 2, 2, 161, 162, 7, 65287, 2, 2, 162, 163, 7, 65287, 2, 2, 163, 164, 7, 65287, 2, 2, 164, 165, 7, 12, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 7, 12300, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 8, 12, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 12301, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 65374, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 9, 2, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 7, 65290, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 8, 16, 3, 2, 179, 35, 3, 2, 2, 2, 180, 181, 7, 12306, 2, 2, 181, 37, 3, 2, 2, 2, 182, 183, 7, 12307, 2, 2, 183, 39, 3, 2, 2, 2, 184, 185, 7, 65373, 2, 2, 185, 41, 3, 2, 2, 2, 186, 187, 7, 65375, 2, 2, 187, 43, 3, 2, 2, 2, 188, 189, 7, 12310, 2, 2, 189, 45, 3, 2, 2, 2, 190, 191, 7, 12311, 2, 2, 191, 47, 3, 2, 2, 2, 192, 193, 7, 65310, 2, 2, 193, 49, 3, 2, 2, 2, 194, 195, 7, 65312, 2, 2, 195, 51, 3, 2, 2, 2, 196, 197, 7, 65341, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 25, 2, 2, 199, 53, 3, 2, 2, 2, 200, 201, 7, 65345, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 8, 26, 4, 2, 203, 55, 3, 2, 2, 2, 204, 205, 9, 3, 2, 2, 205, 57, 3, 2, 2, 2, 206, 207, 7, 65509, 2, 2, 207, 59, 3, 2, 2, 2, 208, 209, 7, 9634, 2, 2, 209, 61, 3, 2, 2, 2, 210, 211, 7, 9635, 2, 2, 211, 63, 3, 2, 2, 2, 212, 214, 5, 76, 37, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 65, 3, 2, 2, 2, 217, 219, 5, 78, 38, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 67, 3, 2, 2, 2, 222, 224, 5, 70, 34, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 238, 3, 2, 2, 2, 227, 229, 5, 72, 35, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 238, 3, 2, 2, 2, 232, 234, 5, 74, 36, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 223, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 69, 3, 2, 2, 2, 239, 240, 9, 4, 2, 2, 240, 71, 3, 2, 2, 2, 241, 242, 9, 5, 2, 2, 242, 73, 3, 2, 2, 2, 243, 244, 9, 6, 2, 2, 244, 75, 3, 2, 2, 2, 245, 246, 10, 7, 2, 2, 246, 77, 3, 2, 2, 2, 247, 248, 9, 8, 2, 2, 248, 79, 3, 2, 2, 2, 249, 250, 7, 12, 2, 2, 250, 81, 3, 2, 2, 2, 251, 253, 9, 9, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 40, 5, 2, 257, 83, 3, 2, 2, 2, 258, 261, 5, 68, 33, 2, 259, 261, 5, 78, 38, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 85, 3, 2, 2, 2, 264, 265, 7, 65308, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 8, 42, 6, 2, 267, 87, 3, 2, 2, 2, 268, 269, 7, 12, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 43, 6, 2, 271, 89, 3, 2, 2, 2, 272, 273, 7, 65343, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 8, 44, 6, 2, 275, 91, 3, 2, 2, 2, 276, 277, 9, 10, 2, 2, 277, 278, 5, 96, 47, 2, 278, 93, 3, 2, 2, 2, 279, 280, 9, 11, 2, 2, 280, 281, 5, 96, 47, 2, 281, 95, 3, 2, 2, 2, 282, 286, 9, 12, 2, 2, 283, 285, 9, 13, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 97, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 5, 68, 33, 2, 290, 292, 5, 76, 37, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 99, 3, 2, 2, 2, 295, 296, 7, 65374, 2, 2, 296, 101, 3, 2, 2, 2, 297, 298, 7, 65291, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 50, 6, 2, 300, 103, 3, 2, 2, 2, 301, 303, 9, 14, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 51, 6, 2, 307, 105, 3, 2, 2, 2, 19, 2, 3, 4, 5, 215, 220, 225, 230, 235, 237, 254, 260, 262, 286, 291, 293, 304, 7, 7, 3, 2, 7, 4, 2, 7, 5, 2, 8, 2, 2, 6, 2, 2]