OpenBlock1=1
CloseBlock1=2
OpenBlock2=3
CloseBlock2=4
OpenBlock3=5
CloseBlock3=6
OpenBlock4=7
CloseBlock4=8
OpenBlock5=9
CloseBlock5=10
OpenInline=11
CloseInline=12
OpenInline2=13
CloseInline2=14
Bar=15
FuriganaParen=16
AnnotationParen=17
Kaeriten=18
Okurigana=19
Illegible=20
BugHole=21
NonJp=22
Kanji=23
Kana=24
NonJpChar=25
KanjiChar=26
Lb=27
WS=28
ElemName=29
Colon=30
HeaderLb=31
ID=32
Class=33
'％'=1
'\n％\n'=2
'％％'=3
'\n％％\n'=4
'％％％'=5
'\n％％％\n'=6
'％％％％'=7
'\n％％％％\n'=8
'％％％％％'=9
'\n％％％％％\n'=10
'＜'=11
'＞'=12
'《'=13
'》'=14
'｜'=15
'■'=20
'□'=21
'：'=30
