OpenBlock1=1
CloseBlock1=2
OpenBlock2=3
CloseBlock2=4
OpenBlock3=5
CloseBlock3=6
OpenBlock4=7
CloseBlock4=8
OpenBlock5=9
CloseBlock5=10
OpenInline=11
CloseInline=12
Bar=13
FuriganaOpen=14
AnnotationOpen=15
AnnotationClose=16
PersonOpen=17
PersonClose=18
PlaceOpen=19
PlaceClose=20
DateOpen=21
DateClose=22
AttrsOpen=23
KaeritenMark=24
KaeritenChar=25
TatetenChar=26
OkuriganaMark=27
Illegible=28
BugHole=29
NonJp=30
Kanji=31
Kana=32
NonJpChar=33
KanjiChar=34
Lb=35
WS=36
ElemName=37
Colon=38
HeaderLb=39
AttrsClose=40
ID=41
Class=42
FuriganaContent=43
FuriganaSep=44
FuriganaClose=45
'％'=1
'\n％\n'=2
'％％'=3
'\n％％\n'=4
'％％％'=5
'\n％％％\n'=6
'％％％％'=7
'\n％％％％\n'=8
'％％％％％'=9
'\n％％％％％\n'=10
'《'=11
'》'=12
'（'=14
'【'=15
'】'=16
'｛'=17
'｝'=18
'〔'=19
'〕'=20
'＜'=21
'＞'=22
'［'=23
'＿'=24
'￣'=27
'□'=28
'■'=29
'：'=38
'］'=40
'）'=45
