OpenBlock1=1
CloseBlock1=2
OpenBlock2=3
CloseBlock2=4
OpenBlock3=5
CloseBlock3=6
OpenBlock4=7
CloseBlock4=8
OpenBlock5=9
CloseBlock5=10
OpenInline=11
CloseInline=12
Bar=13
FuriganaOpen=14
AnnotationOpen=15
AnnotationClose=16
PersonOpen=17
PersonClose=18
PlaceOpen=19
PlaceClose=20
DateOpen=21
DateClose=22
AttrsOpen=23
KaeritenMark=24
TatetenChar=25
OkuriganaMark=26
IllegibleMark=27
BugHoleMark=28
NonJp=29
Kanji=30
Kana=31
NonJpChar=32
KanjiChar=33
Lb=34
WS=35
ElemName=36
Colon=37
HeaderLb=38
AttrsClose=39
ID=40
Class=41
FuriganaContent=42
FuriganaSep=43
FuriganaClose=44
KaeritenChar=45
'％'=1
'\n％\n'=2
'％％'=3
'\n％％\n'=4
'％％％'=5
'\n％％％\n'=6
'％％％％'=7
'\n％％％％\n'=8
'％％％％％'=9
'\n％％％％％\n'=10
'《'=11
'》'=12
'（'=14
'【'=15
'】'=16
'｛'=17
'｝'=18
'〔'=19
'〕'=20
'＜'=21
'＞'=22
'［'=23
'＿'=24
'￣'=26
'■'=27
'□'=28
'：'=37
'］'=39
'）'=44
